{"name": "sithasoionic7wireframes","app_name": "sithasoionic7wireframes","short_name": "sithasoionic7wireframes","description": "SithasoIONIC7 - WireFrames","icons": [{"src": "assets/maskable_icon.png","sizes": "731x731","type": "image/png","purpose": "maskable"}, {"src": "assets/android-chrome-192x192.png","sizes": "192x192","type": "image/png","purpose": "any"}, {"src": "assets/android-chrome-512x512.png","sizes": "512x512","type": "image/png","purpose": "any"}],"start_url": "/index.html","display": "standalone","background_color": "#1e1e1e","theme_color": "#000000"}